MYSQL_HOST=maptool-server-listing-db
MYSQL_ROOT_PASSWORD=<db root password goes here>
MYSQL_USER=<database user goes here>
MYSQL_PASSWORD=<database user password goes here>
MYSQL_DATABASE=<database name goes here>